(kicad_pcb (version 4) (host pcbnew "(2016-01-28 BZR 6518)-product")

  (general
    (links 51)
    (no_connects 12)
    (area 128.194999 72.314999 175.208001 91.642001)
    (thickness 1.6)
    (drawings 10)
    (tracks 81)
    (zones 0)
    (modules 23)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /Users/armil/projects/sensorboard/hardware/sensorboard/gerber/))
  )

  (net 0 "")
  (net 1 +6V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 +3.3VP)
  (net 5 TXD)
  (net 6 RXD)
  (net 7 GPIO0)
  (net 8 GPIO16)
  (net 9 CH_PD)
  (net 10 GPIO15)
  (net 11 GPIO14)
  (net 12 GPIO12)
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 GPIO4)
  (net 16 "Net-(U4-Pad3)")
  (net 17 ADC_IN)
  (net 18 "Net-(C6-Pad1)")
  (net 19 "Net-(C6-Pad2)")
  (net 20 "Net-(R7-Pad2)")
  (net 21 "Net-(R9-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VP)
    (add_net +3V3)
    (add_net +6V)
    (add_net ADC_IN)
    (add_net CH_PD)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO12)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO4)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U4-Pad3)")
    (add_net RXD)
    (add_net TXD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 562BB808) (tstamp 55FF1E18)
    (at 128.125 78.625 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D21C9B)
    (attr smd)
    (fp_text reference C1 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 10uf (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +6V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 562BB81C) (tstamp 55FF1E24)
    (at 126.875 84.375 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D223B2)
    (attr smd)
    (fp_text reference C2 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 563E9BC6) (tstamp 55FF1E70)
    (at 167.64 74.93 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FF1B5B)
    (fp_text reference P2 (at 4.826 -2.794 360) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PROG (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 TXD))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 RXD))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 GPIO0))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 GPIO16))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 563E9CFC) (tstamp 55FF1EE3)
    (at 140.1 79.2 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FE4C5C)
    (fp_text reference U3 (at -0.09144 1.95326 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BMP180_board (at 0 3.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3.3VP))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 GPIO14))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 GPIO12))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 563E9BB8) (tstamp 55FF1EF6)
    (at 172.72 81.28 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FE53E5)
    (fp_text reference U4 (at 2.413 -7.62 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DHT22 (at 2.54 -1.905 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +3.3VP))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 GPIO4))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-12 locked (layer F.Cu) (tedit 563E9CAC) (tstamp 55FF1EC8)
    (at 148.5011 74.5236)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /55FE33C2)
    (fp_text reference U1 (at 7.0989 14.6764) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07v2 (at 6.992 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GPIO16))
    (pad 2 smd oval (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 ADC_IN))
    (pad 3 smd oval (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 CH_PD))
    (pad 4 smd oval (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 GPIO16))
    (pad 5 smd oval (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 GPIO14))
    (pad 6 smd oval (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 GPIO12))
    (pad 7 smd oval (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 +3.3VP))
    (pad 8 smd oval (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd oval (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at 14 12) (size 2.5 1.1) (drill (offset 0.6 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 GPIO15))
    (pad 11 smd oval (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 GPIO0))
    (pad 13 smd oval (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO4))
    (pad 15 smd oval (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 16 smd oval (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562D4385) (tstamp 55FF1EA0)
    (at 143.4 74.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55FF23C6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 GPIO16))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 561B3C36) (tstamp 55FF1E94)
    (at 166.116 83.566 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55FF22B8)
    (attr smd)
    (fp_text reference R3 (at 1.143 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GPIO0))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 561B3C3B) (tstamp 55FF1E88)
    (at 166.116 88.392 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55FE59B4)
    (attr smd)
    (fp_text reference R2 (at 1.143 -1.905 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 GPIO15))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562D4371) (tstamp 55FF1E7C)
    (at 143.4 76)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55FE5653)
    (attr smd)
    (fp_text reference R1 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 CH_PD))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 561B3C29) (tstamp 55FF1E48)
    (at 168.656 85.598 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55FE54B3)
    (attr smd)
    (fp_text reference C5 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3.3VP))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 561B3CE7) (tstamp 55FF1E30)
    (at 144.75 88.5 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55FE3B7D)
    (attr smd)
    (fp_text reference C3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 562BB893) (tstamp 55FF1E3C)
    (at 145 79.25 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /55FE50AD)
    (attr smd)
    (fp_text reference C4 (at 0.127 0 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3.3VP))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562D4349) (tstamp 5637F355)
    (at 138.8 74.4)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562D41A2)
    (attr smd)
    (fp_text reference R5 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +6V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 ADC_IN))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 562D434C) (tstamp 5637F35B)
    (at 138.8 76 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /562D41F0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 47K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 ADC_IN))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56D222AA)
    (at 135.25 81.5)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /56D21DE9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5530FCB9) (tstamp 56D222B0)
    (at 128.125 80.875 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /56D220A1)
    (attr smd)
    (fp_text reference D1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "60V 1A" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Inductors:NR8040_HandSoldering (layer F.Cu) (tedit 56D2220B) (tstamp 56D222BB)
    (at 132.875 86.625)
    (path /56D221DD)
    (fp_text reference L1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uh (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end -4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 3) (size 7.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at 0 -3) (size 7.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56D222C1)
    (at 128 74.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FE3681)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +6V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 56D222C7)
    (at 133.3 75.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56D22281)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 56D222CD)
    (at 135 75.5 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56D222F6)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 56D222D3)
    (at 131.4 75.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56D21B46)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +6V))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 53DE8DE3) (tstamp 56D223CC)
    (at 133.125 79.125 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /56D21A04)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMR16006Y (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad2)"))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +6V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.3 91.5) (end 128.3 91.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.4 91.5) (end 128.3 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.4 72.4) (end 123.4 91.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.3 72.4) (end 123.4 72.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.133 72.39) (end 175.133 72.517) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 72.39) (end 175.133 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 91.567) (end 128.27 91.313) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.133 91.567) (end 175.133 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 91.567) (end 175.133 91.567) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.133 72.517) (end 175.133 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.075 75.975) (end 135.375 75.975) (width 0.25) (layer F.Cu) (net 0) (tstamp 56D22918))
  (segment (start 128 74.5) (end 131.3 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.3 74.5) (end 131.4 74.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D230A3))
  (segment (start 128 74.5) (end 128.1 74.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.1 74.5) (end 129.9 72.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D22F6E))
  (segment (start 137.7 73.9) (end 137.7 74.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D22F78))
  (segment (start 136.5 72.7) (end 137.7 73.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D22F76))
  (segment (start 129.9 72.7) (end 136.5 72.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D22F6F))
  (segment (start 129.375 78.625) (end 130.375 78.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.875 79.125) (end 132.025 79.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D22BC6))
  (segment (start 130.375 78.625) (end 130.875 79.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D22BC2))
  (segment (start 128 74.5) (end 128.5 74.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.75 87.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status C00000))
  (segment (start 144.75 87.55) (end 144.7 87.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D232AC) (status 400000))
  (via (at 145 80.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.7 76) (end 137.7 79.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.7 79.6) (end 139.84 81.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D2312A))
  (segment (start 139.84 81.74) (end 140.1 81.74) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D2312D))
  (via (at 135 74.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.225 79.125) (end 135.175 79.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.9 75.3) (end 135 74.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D23057))
  (segment (start 135.9 78.4) (end 135.9 75.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D23052))
  (segment (start 135.175 79.125) (end 135.9 78.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D23049))
  (segment (start 134.225 79.125) (end 134.625 79.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.3 76) (end 142.3 89.3) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (via (at 142.3 74.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status C00000))
  (via (at 142.3 76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 800000))
  (segment (start 142.3 74.4) (end 142.3 76) (width 0.25) (layer B.Cu) (net 3) (tstamp 56D23227) (status 400000))
  (segment (start 133.3 74.4) (end 133.3 74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.3 74) (end 134.1 73.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D2305C))
  (segment (start 134.1 73.2) (end 135.5 73.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D2305D))
  (segment (start 135.5 73.2) (end 136.4 74.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D23062))
  (segment (start 136.4 74.1) (end 136.4 79.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D23064))
  (segment (start 136.4 79.5) (end 137.6 80.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D23071))
  (segment (start 137.6 80.7) (end 137.6 89.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D23076))
  (segment (start 144.75 89.45) (end 147.5747 89.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5747 89.45) (end 148.5011 88.5236) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D229A3))
  (segment (start 148.5011 86.5236) (end 146.6236 86.5236) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 146.6236 86.5236) (end 143.5 83.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D2328E) (status 400000))
  (segment (start 143.5 83.4) (end 143.5 79.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D23299))
  (segment (start 143.5 79.8) (end 145 78.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D2329B) (status 800000))
  (segment (start 140.1 79.2) (end 140.5 79.2) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 140.5 79.2) (end 141.4 78.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 56D2325D) (status 400000))
  (segment (start 141.4 78.3) (end 145 78.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 56D23260))
  (via (at 145 78.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 800000))
  (segment (start 144.5 74.4) (end 148.3775 74.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.3775 74.4) (end 148.5011 74.5236) (width 0.25) (layer F.Cu) (net 8) (tstamp 56D231BD))
  (segment (start 144.5 76) (end 144.5 76.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.5 76.1) (end 146.9236 78.5236) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D231B1))
  (segment (start 146.9236 78.5236) (end 148.5011 78.5236) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D231B9))
  (segment (start 140.1 84.28) (end 140.82 84.28) (width 0.25) (layer B.Cu) (net 11) (status C00000))
  (segment (start 140.82 84.28) (end 142.6 82.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 56D2326E) (status 400000))
  (segment (start 142.6 82.5) (end 147.6 82.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 56D23270))
  (via (at 147.6 82.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11) (status 800000))
  (segment (start 147.6 82.5) (end 148.5011 82.5236) (width 0.25) (layer F.Cu) (net 11) (tstamp 56D23277) (status C00000))
  (segment (start 140.1 86.82) (end 140.88 86.82) (width 0.25) (layer B.Cu) (net 12) (status C00000))
  (segment (start 140.88 86.82) (end 143.2 84.5) (width 0.25) (layer B.Cu) (net 12) (tstamp 56D23278) (status 400000))
  (segment (start 143.2 84.5) (end 147.4 84.5) (width 0.25) (layer B.Cu) (net 12) (tstamp 56D2327A))
  (via (at 147.4 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12) (status 800000))
  (segment (start 147.4 84.5) (end 148.5011 84.5236) (width 0.25) (layer F.Cu) (net 12) (tstamp 56D23282) (status C00000))
  (segment (start 148.5011 76.5236) (end 146.8236 76.5236) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.8236 76.5236) (end 145.5 75.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D231C0))
  (segment (start 145.5 75.2) (end 140.7 75.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D231C2))
  (segment (start 140.7 75.2) (end 139.9 76) (width 0.25) (layer F.Cu) (net 17) (tstamp 56D231C8))
  (segment (start 139.9 74.4) (end 139.9 76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.225 80.075) (end 134.225 81.425) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.225 81.425) (end 134.3 81.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 56D22EE6))
  (segment (start 134.225 80.075) (end 134.3 80.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.3 80.15) (end 134.3 81.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 56D22E54))
  (segment (start 132.025 80.075) (end 130.56 80.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.56 80.075) (end 129.76 80.875) (width 0.25) (layer F.Cu) (net 19) (tstamp 56D22EE0))
  (segment (start 129.76 80.875) (end 131.225 80.875) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.225 80.875) (end 132.875 82.525) (width 0.25) (layer F.Cu) (net 19) (tstamp 56D22DCF))
  (segment (start 132.875 82.525) (end 132.875 83.625) (width 0.25) (layer F.Cu) (net 19) (tstamp 56D22DD0))
  (segment (start 133.3 76.6) (end 135 76.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.225 78.175) (end 134.225 77.375) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.225 77.375) (end 135 76.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 56D23037))
  (segment (start 134.225 78.175) (end 134.225 77.525) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.225 77.525) (end 133.3 76.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 56D23032))
  (segment (start 132.025 78.175) (end 132.025 77.225) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.025 77.225) (end 131.4 76.6) (width 0.25) (layer F.Cu) (net 21) (tstamp 56D2302D))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56D22932) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.75 76.75) (xy 127.75 77.5) (xy 127.75 84.25) (xy 124 84.25) (xy 124 73.25)
        (xy 126.75 73.25) (xy 126.75 76.75)
      )
    )
    (filled_polygon
      (pts
        (xy 126.33656 73.484) (xy 126.33656 75.516) (xy 126.385843 75.763765) (xy 126.526191 75.973809) (xy 126.623 76.038495)
        (xy 126.623 76.75) (xy 126.632667 76.798601) (xy 126.6738 76.8516) (xy 127.623 77.5635) (xy 127.623 84.123)
        (xy 124.127 84.123) (xy 124.127 73.377) (xy 126.357843 73.377)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 56D22951) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.75 89) (xy 145.5 88.75) (xy 145.5 91) (xy 123.75 91) (xy 123.75 85)
        (xy 127.75 85) (xy 127.75 89)
      )
    )
    (filled_polygon
      (pts
        (xy 127.623 89) (xy 127.632667 89.048601) (xy 127.660197 89.089803) (xy 127.701399 89.117333) (xy 127.751789 89.126987)
        (xy 145.373 88.878801) (xy 145.373 90.857) (xy 128.802813 90.857) (xy 128.772046 90.810954) (xy 128.541705 90.657046)
        (xy 128.27 90.603) (xy 127.998295 90.657046) (xy 127.799314 90.79) (xy 124.11 90.79) (xy 124.11 85.127)
        (xy 127.623 85.127)
      )
    )
  )
  (zone (net 1) (net_name +6V) (layer F.Cu) (tstamp 56D229D1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 79.25) (xy 129 79.25) (xy 129 77.5) (xy 127.75 76) (xy 127.75 73.25)
        (xy 130 73.25) (xy 130 79.25)
      )
    )
    (filled_polygon
      (pts
        (xy 129.873 79.123) (xy 129.127 79.123) (xy 129.127 77.5) (xy 129.117333 77.451399) (xy 129.097564 77.418697)
        (xy 127.877 75.95402) (xy 127.877 73.377) (xy 129.873 73.377)
      )
    )
  )
  (zone (net 19) (net_name "Net-(C6-Pad2)") (layer F.Cu) (tstamp 56D22E26) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.5 82.5) (xy 135.5 82.5) (xy 135.5 81) (xy 137 81) (xy 137 85.25)
        (xy 129 85) (xy 129 80) (xy 132.5 80) (xy 132.5 82.5)
      )
    )
    (filled_polygon
      (pts
        (xy 132.373 82.5) (xy 132.382667 82.548601) (xy 132.410197 82.589803) (xy 132.451399 82.617333) (xy 132.5 82.627)
        (xy 135.5 82.627) (xy 135.548601 82.617333) (xy 135.589803 82.589803) (xy 135.617333 82.548601) (xy 135.627 82.5)
        (xy 135.627 81.127) (xy 136.84 81.127) (xy 136.84 85.117938) (xy 129.127 84.876907) (xy 129.127 80.127)
        (xy 132.373 80.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56D22EFF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 91.4) (xy 123.7 91.2) (xy 123.7 72.8) (xy 175 72.8) (xy 175 91.4)
      )
    )
    (filled_polygon
      (pts
        (xy 174.423 90.857) (xy 128.802813 90.857) (xy 128.772046 90.810954) (xy 128.541705 90.657046) (xy 128.27 90.603)
        (xy 127.998295 90.657046) (xy 127.799314 90.79) (xy 124.11 90.79) (xy 124.11 84.28) (xy 138.416655 84.28)
        (xy 138.530729 84.853489) (xy 138.855585 85.33967) (xy 139.170366 85.55) (xy 138.855585 85.76033) (xy 138.530729 86.246511)
        (xy 138.416655 86.82) (xy 138.530729 87.393489) (xy 138.855585 87.87967) (xy 139.341766 88.204526) (xy 139.915255 88.3186)
        (xy 140.284745 88.3186) (xy 140.858234 88.204526) (xy 141.344415 87.87967) (xy 141.669271 87.393489) (xy 141.740772 87.03403)
        (xy 143.514802 85.26) (xy 146.837537 85.26) (xy 146.869673 85.292192) (xy 147.213201 85.434838) (xy 147.585167 85.435162)
        (xy 147.928943 85.293117) (xy 148.192192 85.030327) (xy 148.334838 84.686799) (xy 148.335162 84.314833) (xy 148.193117 83.971057)
        (xy 148.042324 83.82) (xy 171.036655 83.82) (xy 171.150729 84.393489) (xy 171.475585 84.87967) (xy 171.790366 85.09)
        (xy 171.475585 85.30033) (xy 171.150729 85.786511) (xy 171.036655 86.36) (xy 171.150729 86.933489) (xy 171.475585 87.41967)
        (xy 171.961766 87.744526) (xy 172.535255 87.8586) (xy 172.904745 87.8586) (xy 173.478234 87.744526) (xy 173.964415 87.41967)
        (xy 174.289271 86.933489) (xy 174.403345 86.36) (xy 174.289271 85.786511) (xy 173.964415 85.30033) (xy 173.649634 85.09)
        (xy 173.964415 84.87967) (xy 174.289271 84.393489) (xy 174.403345 83.82) (xy 174.289271 83.246511) (xy 173.964415 82.76033)
        (xy 173.947434 82.748984) (xy 173.983765 82.741757) (xy 174.193809 82.601409) (xy 174.334157 82.391365) (xy 174.38344 82.1436)
        (xy 174.38344 80.4164) (xy 174.334157 80.168635) (xy 174.193809 79.958591) (xy 173.983765 79.818243) (xy 173.736 79.76896)
        (xy 171.704 79.76896) (xy 171.456235 79.818243) (xy 171.246191 79.958591) (xy 171.105843 80.168635) (xy 171.05656 80.4164)
        (xy 171.05656 82.1436) (xy 171.105843 82.391365) (xy 171.246191 82.601409) (xy 171.456235 82.741757) (xy 171.492566 82.748984)
        (xy 171.475585 82.76033) (xy 171.150729 83.246511) (xy 171.036655 83.82) (xy 148.042324 83.82) (xy 147.930327 83.707808)
        (xy 147.586799 83.565162) (xy 147.214833 83.564838) (xy 146.871057 83.706883) (xy 146.837882 83.74) (xy 143.2 83.74)
        (xy 142.957414 83.788254) (xy 142.90916 83.797852) (xy 142.662599 83.962599) (xy 141.462994 85.162204) (xy 141.669271 84.853489)
        (xy 141.75567 84.419132) (xy 142.914802 83.26) (xy 147.037537 83.26) (xy 147.069673 83.292192) (xy 147.413201 83.434838)
        (xy 147.785167 83.435162) (xy 148.128943 83.293117) (xy 148.392192 83.030327) (xy 148.534838 82.686799) (xy 148.535162 82.314833)
        (xy 148.393117 81.971057) (xy 148.130327 81.707808) (xy 147.786799 81.565162) (xy 147.414833 81.564838) (xy 147.071057 81.706883)
        (xy 147.037882 81.74) (xy 142.6 81.74) (xy 142.309161 81.797852) (xy 142.062599 81.962599) (xy 141.02098 83.004218)
        (xy 140.858234 82.895474) (xy 140.284745 82.7814) (xy 139.915255 82.7814) (xy 139.341766 82.895474) (xy 138.855585 83.22033)
        (xy 138.530729 83.706511) (xy 138.416655 84.28) (xy 124.11 84.28) (xy 124.11 78.3364) (xy 138.43656 78.3364)
        (xy 138.43656 80.0636) (xy 138.485843 80.311365) (xy 138.626191 80.521409) (xy 138.836235 80.661757) (xy 139.084 80.71104)
        (xy 141.116 80.71104) (xy 141.363765 80.661757) (xy 141.573809 80.521409) (xy 141.714157 80.311365) (xy 141.76344 80.0636)
        (xy 141.76344 79.06) (xy 144.437537 79.06) (xy 144.469673 79.092192) (xy 144.813201 79.234838) (xy 145.185167 79.235162)
        (xy 145.528943 79.093117) (xy 145.792192 78.830327) (xy 145.934838 78.486799) (xy 145.935162 78.114833) (xy 145.793117 77.771057)
        (xy 145.530327 77.507808) (xy 145.186799 77.365162) (xy 144.814833 77.364838) (xy 144.471057 77.506883) (xy 144.437882 77.54)
        (xy 141.4 77.54) (xy 141.10916 77.597852) (xy 140.972807 77.68896) (xy 139.084 77.68896) (xy 138.836235 77.738243)
        (xy 138.626191 77.878591) (xy 138.485843 78.088635) (xy 138.43656 78.3364) (xy 124.11 78.3364) (xy 124.11 73.11)
        (xy 126.470191 73.11) (xy 126.385843 73.236235) (xy 126.33656 73.484) (xy 126.33656 75.516) (xy 126.385843 75.763765)
        (xy 126.526191 75.973809) (xy 126.736235 76.114157) (xy 126.984 76.16344) (xy 129.016 76.16344) (xy 129.263765 76.114157)
        (xy 129.473809 75.973809) (xy 129.614157 75.763765) (xy 129.66344 75.516) (xy 129.66344 74.585167) (xy 141.364838 74.585167)
        (xy 141.506883 74.928943) (xy 141.54 74.962118) (xy 141.54 75.437537) (xy 141.507808 75.469673) (xy 141.365162 75.813201)
        (xy 141.364838 76.185167) (xy 141.506883 76.528943) (xy 141.769673 76.792192) (xy 142.113201 76.934838) (xy 142.485167 76.935162)
        (xy 142.828943 76.793117) (xy 143.092192 76.530327) (xy 143.234838 76.186799) (xy 143.235162 75.814833) (xy 143.093117 75.471057)
        (xy 143.06 75.437882) (xy 143.06 74.962463) (xy 143.092192 74.930327) (xy 143.234838 74.586799) (xy 143.235162 74.214833)
        (xy 143.173831 74.0664) (xy 166.12896 74.0664) (xy 166.12896 75.7936) (xy 166.178243 76.041365) (xy 166.318591 76.251409)
        (xy 166.528635 76.391757) (xy 166.567904 76.399568) (xy 166.255474 76.867152) (xy 166.1414 77.440641) (xy 166.1414 77.499359)
        (xy 166.255474 78.072848) (xy 166.58033 78.559029) (xy 167.066511 78.883885) (xy 167.64 78.997959) (xy 168.213489 78.883885)
        (xy 168.69967 78.559029) (xy 168.91 78.244248) (xy 169.12033 78.559029) (xy 169.606511 78.883885) (xy 170.18 78.997959)
        (xy 170.753489 78.883885) (xy 171.23967 78.559029) (xy 171.45 78.244248) (xy 171.66033 78.559029) (xy 172.146511 78.883885)
        (xy 172.72 78.997959) (xy 173.293489 78.883885) (xy 173.77967 78.559029) (xy 174.104526 78.072848) (xy 174.2186 77.499359)
        (xy 174.2186 77.440641) (xy 174.104526 76.867152) (xy 173.77967 76.380971) (xy 173.293489 76.056115) (xy 172.72 75.942041)
        (xy 172.146511 76.056115) (xy 171.66033 76.380971) (xy 171.45 76.695752) (xy 171.23967 76.380971) (xy 170.968828 76.2)
        (xy 171.23967 76.019029) (xy 171.564526 75.532848) (xy 171.6786 74.959359) (xy 171.6786 74.900641) (xy 171.564526 74.327152)
        (xy 171.23967 73.840971) (xy 170.753489 73.516115) (xy 170.18 73.402041) (xy 169.606511 73.516115) (xy 169.12033 73.840971)
        (xy 169.109441 73.857267) (xy 169.101757 73.818635) (xy 168.961409 73.608591) (xy 168.751365 73.468243) (xy 168.5036 73.41896)
        (xy 166.7764 73.41896) (xy 166.528635 73.468243) (xy 166.318591 73.608591) (xy 166.178243 73.818635) (xy 166.12896 74.0664)
        (xy 143.173831 74.0664) (xy 143.093117 73.871057) (xy 142.830327 73.607808) (xy 142.486799 73.465162) (xy 142.114833 73.464838)
        (xy 141.771057 73.606883) (xy 141.507808 73.869673) (xy 141.365162 74.213201) (xy 141.364838 74.585167) (xy 129.66344 74.585167)
        (xy 129.66344 73.484) (xy 129.614157 73.236235) (xy 129.523127 73.1) (xy 174.423 73.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56D232C5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.9 73.1) (xy 149.9 91.2) (xy 175 91.4) (xy 174.9 72.9) (xy 149.9 73.1)
      )
    )
    (filled_polygon
      (pts
        (xy 174.423 90.857) (xy 150.027 90.857) (xy 150.027 86.5236) (xy 161.179171 86.5236) (xy 161.269374 86.97708)
        (xy 161.526249 87.361522) (xy 161.910691 87.618397) (xy 162.364171 87.7086) (xy 163.838029 87.7086) (xy 164.291509 87.618397)
        (xy 164.675951 87.361522) (xy 164.932826 86.97708) (xy 164.989532 86.692) (xy 165.01856 86.692) (xy 165.01856 87.892)
        (xy 165.067843 88.139765) (xy 165.208191 88.349809) (xy 165.418235 88.490157) (xy 165.666 88.53944) (xy 166.566 88.53944)
        (xy 166.813765 88.490157) (xy 167.023809 88.349809) (xy 167.164157 88.139765) (xy 167.21344 87.892) (xy 167.21344 86.692)
        (xy 167.164157 86.444235) (xy 167.023809 86.234191) (xy 166.813765 86.093843) (xy 166.566 86.04456) (xy 165.666 86.04456)
        (xy 165.418235 86.093843) (xy 165.208191 86.234191) (xy 165.067843 86.444235) (xy 165.01856 86.692) (xy 164.989532 86.692)
        (xy 165.023029 86.5236) (xy 164.932826 86.07012) (xy 164.675951 85.685678) (xy 164.483383 85.557009) (xy 164.775951 85.361522)
        (xy 165.01856 84.998431) (xy 165.01856 85.266) (xy 165.067843 85.513765) (xy 165.208191 85.723809) (xy 165.418235 85.864157)
        (xy 165.666 85.91344) (xy 166.566 85.91344) (xy 166.813765 85.864157) (xy 167.023809 85.723809) (xy 167.164157 85.513765)
        (xy 167.21344 85.266) (xy 167.21344 84.066) (xy 167.20986 84.048) (xy 167.63356 84.048) (xy 167.63356 85.248)
        (xy 167.682843 85.495765) (xy 167.823191 85.705809) (xy 168.033235 85.846157) (xy 168.281 85.89544) (xy 169.031 85.89544)
        (xy 169.278765 85.846157) (xy 169.488809 85.705809) (xy 169.629157 85.495765) (xy 169.67844 85.248) (xy 169.67844 84.048)
        (xy 169.633089 83.82) (xy 171.036655 83.82) (xy 171.150729 84.393489) (xy 171.475585 84.87967) (xy 171.790366 85.09)
        (xy 171.475585 85.30033) (xy 171.150729 85.786511) (xy 171.036655 86.36) (xy 171.150729 86.933489) (xy 171.475585 87.41967)
        (xy 171.961766 87.744526) (xy 172.535255 87.8586) (xy 172.904745 87.8586) (xy 173.478234 87.744526) (xy 173.964415 87.41967)
        (xy 174.289271 86.933489) (xy 174.403345 86.36) (xy 174.289271 85.786511) (xy 173.964415 85.30033) (xy 173.649634 85.09)
        (xy 173.964415 84.87967) (xy 174.289271 84.393489) (xy 174.403345 83.82) (xy 174.289271 83.246511) (xy 173.964415 82.76033)
        (xy 173.947434 82.748984) (xy 173.983765 82.741757) (xy 174.193809 82.601409) (xy 174.334157 82.391365) (xy 174.38344 82.1436)
        (xy 174.38344 80.4164) (xy 174.334157 80.168635) (xy 174.193809 79.958591) (xy 173.983765 79.818243) (xy 173.736 79.76896)
        (xy 171.704 79.76896) (xy 171.456235 79.818243) (xy 171.246191 79.958591) (xy 171.105843 80.168635) (xy 171.05656 80.4164)
        (xy 171.05656 82.1436) (xy 171.105843 82.391365) (xy 171.246191 82.601409) (xy 171.456235 82.741757) (xy 171.492566 82.748984)
        (xy 171.475585 82.76033) (xy 171.150729 83.246511) (xy 171.036655 83.82) (xy 169.633089 83.82) (xy 169.629157 83.800235)
        (xy 169.488809 83.590191) (xy 169.278765 83.449843) (xy 169.031 83.40056) (xy 168.281 83.40056) (xy 168.033235 83.449843)
        (xy 167.823191 83.590191) (xy 167.682843 83.800235) (xy 167.63356 84.048) (xy 167.20986 84.048) (xy 167.164157 83.818235)
        (xy 167.023809 83.608191) (xy 166.960666 83.566) (xy 167.023809 83.523809) (xy 167.164157 83.313765) (xy 167.21344 83.066)
        (xy 167.21344 81.866) (xy 167.164157 81.618235) (xy 167.023809 81.408191) (xy 166.813765 81.267843) (xy 166.566 81.21856)
        (xy 165.666 81.21856) (xy 165.418235 81.267843) (xy 165.208191 81.408191) (xy 165.067843 81.618235) (xy 165.01856 81.866)
        (xy 165.01856 82.048769) (xy 164.775951 81.685678) (xy 164.533383 81.5236) (xy 164.775951 81.361522) (xy 165.032826 80.97708)
        (xy 165.123029 80.5236) (xy 165.032826 80.07012) (xy 164.775951 79.685678) (xy 164.533383 79.5236) (xy 164.775951 79.361522)
        (xy 165.032826 78.97708) (xy 165.123029 78.5236) (xy 165.032826 78.07012) (xy 164.775951 77.685678) (xy 164.533383 77.5236)
        (xy 164.775951 77.361522) (xy 165.032826 76.97708) (xy 165.123029 76.5236) (xy 165.032826 76.07012) (xy 164.775951 75.685678)
        (xy 164.533383 75.5236) (xy 164.775951 75.361522) (xy 165.032826 74.97708) (xy 165.123029 74.5236) (xy 165.032826 74.07012)
        (xy 165.030341 74.0664) (xy 166.12896 74.0664) (xy 166.12896 75.7936) (xy 166.178243 76.041365) (xy 166.318591 76.251409)
        (xy 166.528635 76.391757) (xy 166.567904 76.399568) (xy 166.255474 76.867152) (xy 166.1414 77.440641) (xy 166.1414 77.499359)
        (xy 166.255474 78.072848) (xy 166.58033 78.559029) (xy 167.066511 78.883885) (xy 167.64 78.997959) (xy 168.213489 78.883885)
        (xy 168.69967 78.559029) (xy 168.91 78.244248) (xy 169.12033 78.559029) (xy 169.606511 78.883885) (xy 170.18 78.997959)
        (xy 170.753489 78.883885) (xy 171.23967 78.559029) (xy 171.45 78.244248) (xy 171.66033 78.559029) (xy 172.146511 78.883885)
        (xy 172.72 78.997959) (xy 173.293489 78.883885) (xy 173.77967 78.559029) (xy 174.104526 78.072848) (xy 174.2186 77.499359)
        (xy 174.2186 77.440641) (xy 174.104526 76.867152) (xy 173.77967 76.380971) (xy 173.293489 76.056115) (xy 172.72 75.942041)
        (xy 172.146511 76.056115) (xy 171.66033 76.380971) (xy 171.45 76.695752) (xy 171.23967 76.380971) (xy 170.968828 76.2)
        (xy 171.23967 76.019029) (xy 171.564526 75.532848) (xy 171.6786 74.959359) (xy 171.6786 74.900641) (xy 171.564526 74.327152)
        (xy 171.23967 73.840971) (xy 170.753489 73.516115) (xy 170.18 73.402041) (xy 169.606511 73.516115) (xy 169.12033 73.840971)
        (xy 169.109441 73.857267) (xy 169.101757 73.818635) (xy 168.961409 73.608591) (xy 168.751365 73.468243) (xy 168.5036 73.41896)
        (xy 166.7764 73.41896) (xy 166.528635 73.468243) (xy 166.318591 73.608591) (xy 166.178243 73.818635) (xy 166.12896 74.0664)
        (xy 165.030341 74.0664) (xy 164.775951 73.685678) (xy 164.391509 73.428803) (xy 163.938029 73.3386) (xy 162.464171 73.3386)
        (xy 162.010691 73.428803) (xy 161.626249 73.685678) (xy 161.369374 74.07012) (xy 161.279171 74.5236) (xy 161.369374 74.97708)
        (xy 161.626249 75.361522) (xy 161.868817 75.5236) (xy 161.626249 75.685678) (xy 161.369374 76.07012) (xy 161.279171 76.5236)
        (xy 161.369374 76.97708) (xy 161.626249 77.361522) (xy 161.868817 77.5236) (xy 161.626249 77.685678) (xy 161.369374 78.07012)
        (xy 161.279171 78.5236) (xy 161.369374 78.97708) (xy 161.626249 79.361522) (xy 161.868817 79.5236) (xy 161.626249 79.685678)
        (xy 161.369374 80.07012) (xy 161.279171 80.5236) (xy 161.369374 80.97708) (xy 161.626249 81.361522) (xy 161.868817 81.5236)
        (xy 161.626249 81.685678) (xy 161.369374 82.07012) (xy 161.279171 82.5236) (xy 161.369374 82.97708) (xy 161.626249 83.361522)
        (xy 161.868817 83.5236) (xy 161.626249 83.685678) (xy 161.369374 84.07012) (xy 161.279171 84.5236) (xy 161.369374 84.97708)
        (xy 161.626249 85.361522) (xy 161.818817 85.490191) (xy 161.526249 85.685678) (xy 161.269374 86.07012) (xy 161.179171 86.5236)
        (xy 150.027 86.5236) (xy 150.027 73.225988) (xy 165.775541 73.1) (xy 174.423 73.1)
      )
    )
  )
)
