(kicad_pcb (version 4) (host pcbnew "(2015-09-17 BZR 6202)-product")

  (general
    (links 12)
    (no_connects 0)
    (area 132.004999 38.532999 153.999001 56.463001)
    (thickness 1.6)
    (drawings 5)
    (tracks 16)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(P1-Pad2)")
  (net 3 RXI)
  (net 4 TXO)
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(P2-Pad4)")
  (net 8 "Net-(P2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad6)")
    (add_net RXI)
    (add_net TXO)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 562254E2) (tstamp 56224F63)
    (at 134.366 40.894)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56224B75)
    (fp_text reference CJMGU (at -0.254 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RXI))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 TXO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 562254E5) (tstamp 56224F6D)
    (at 151.384 53.848 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56224BAA)
    (fp_text reference PROG (at 0 7.112 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 TXO))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RXI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 562255C7) (tstamp 56224F7D)
    (at 142.748 42.672)
    (path /56224D83)
    (fp_text reference RESET (at 6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.2512 -2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad6)"))
    (pad 1 thru_hole circle (at 3.2512 -2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad6)"))
    (pad 2 thru_hole circle (at -3.2512 2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.2512 2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 562255C5) (tstamp 56224F75)
    (at 142.748 51.816)
    (path /56224D59)
    (fp_text reference PROG (at 6.096 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.2512 -2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (pad 1 thru_hole circle (at 3.2512 -2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad4)"))
    (pad 2 thru_hole circle (at -3.2512 2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.2512 2.2606) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 153.924 55.88) (end 153.924 56.388) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 55.88) (end 153.924 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 38.608) (end 132.08 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 38.608) (end 132.08 38.608) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 55.88) (end 153.924 38.608) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.366 45.974) (end 134.874 45.974) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.874 45.974) (end 136.144 47.244) (width 0.25) (layer F.Cu) (net 3) (tstamp 56225465))
  (segment (start 136.144 47.244) (end 136.144 49.276) (width 0.25) (layer F.Cu) (net 3) (tstamp 56225466))
  (segment (start 136.144 49.276) (end 138.176 51.308) (width 0.25) (layer F.Cu) (net 3) (tstamp 56225468))
  (segment (start 138.176 51.308) (end 151.384 51.308) (width 0.25) (layer F.Cu) (net 3) (tstamp 5622546A))
  (segment (start 134.366 48.514) (end 134.366 49.022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.366 49.022) (end 137.668 52.324) (width 0.25) (layer F.Cu) (net 4) (tstamp 5622545E))
  (segment (start 137.668 52.324) (end 149.86 52.324) (width 0.25) (layer F.Cu) (net 4) (tstamp 5622545F))
  (segment (start 149.86 52.324) (end 151.384 53.848) (width 0.25) (layer F.Cu) (net 4) (tstamp 56225461))
  (segment (start 145.9992 49.5554) (end 148.0566 49.5554) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.0566 49.5554) (end 151.384 46.228) (width 0.25) (layer B.Cu) (net 7) (tstamp 56225598))
  (segment (start 139.4968 49.5554) (end 145.9992 49.5554) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.4968 40.4114) (end 145.9992 40.4114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.9992 40.4114) (end 146.2786 40.132) (width 0.25) (layer F.Cu) (net 8) (tstamp 56225453))
  (segment (start 146.2786 40.132) (end 150.368 40.132) (width 0.25) (layer F.Cu) (net 8) (tstamp 56225454))
  (segment (start 150.368 40.132) (end 151.384 41.148) (width 0.25) (layer F.Cu) (net 8) (tstamp 56225455))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 56225192) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.416 55.372) (xy 132.588 55.372) (xy 132.588 39.116) (xy 153.416 39.116) (xy 153.416 55.372)
      )
    )
    (filled_polygon
      (pts
        (xy 138.162528 39.518183) (xy 137.922274 40.096779) (xy 137.921727 40.723273) (xy 138.160971 41.302287) (xy 138.603583 41.745672)
        (xy 139.182179 41.985926) (xy 139.808673 41.986473) (xy 140.387687 41.747229) (xy 140.831072 41.304617) (xy 140.886389 41.1714)
        (xy 144.60929 41.1714) (xy 144.663371 41.302287) (xy 145.105983 41.745672) (xy 145.684579 41.985926) (xy 146.311073 41.986473)
        (xy 146.890087 41.747229) (xy 147.333472 41.304617) (xy 147.504806 40.892) (xy 149.751577 40.892) (xy 149.700655 41.148)
        (xy 149.814729 41.721489) (xy 150.139585 42.20767) (xy 150.454366 42.418) (xy 150.139585 42.62833) (xy 149.814729 43.114511)
        (xy 149.700655 43.688) (xy 149.814729 44.261489) (xy 150.139585 44.74767) (xy 150.454366 44.958) (xy 150.139585 45.16833)
        (xy 149.814729 45.654511) (xy 149.700655 46.228) (xy 149.814729 46.801489) (xy 150.139585 47.28767) (xy 150.449069 47.494461)
        (xy 150.033268 47.865964) (xy 149.779291 48.393209) (xy 149.776642 48.408974) (xy 149.897783 48.641) (xy 151.257 48.641)
        (xy 151.257 48.621) (xy 151.511 48.621) (xy 151.511 48.641) (xy 152.870217 48.641) (xy 152.991358 48.408974)
        (xy 152.988709 48.393209) (xy 152.734732 47.865964) (xy 152.318931 47.494461) (xy 152.628415 47.28767) (xy 152.953271 46.801489)
        (xy 153.067345 46.228) (xy 152.953271 45.654511) (xy 152.628415 45.16833) (xy 152.313634 44.958) (xy 152.628415 44.74767)
        (xy 152.953271 44.261489) (xy 153.067345 43.688) (xy 152.953271 43.114511) (xy 152.628415 42.62833) (xy 152.313634 42.418)
        (xy 152.628415 42.20767) (xy 152.953271 41.721489) (xy 153.067345 41.148) (xy 152.953271 40.574511) (xy 152.628415 40.08833)
        (xy 152.142234 39.763474) (xy 151.568745 39.6494) (xy 151.199255 39.6494) (xy 150.999863 39.689061) (xy 150.905401 39.594599)
        (xy 150.658839 39.429852) (xy 150.368 39.372) (xy 147.186775 39.372) (xy 147.132869 39.318) (xy 153.214 39.318)
        (xy 153.214 55.17) (xy 152.855329 55.17) (xy 152.996431 54.96349) (xy 153.04744 54.7116) (xy 153.04744 52.9844)
        (xy 153.003162 52.749083) (xy 152.86409 52.532959) (xy 152.65189 52.387969) (xy 152.610561 52.3796) (xy 152.628415 52.36767)
        (xy 152.953271 51.881489) (xy 153.067345 51.308) (xy 152.953271 50.734511) (xy 152.628415 50.24833) (xy 152.318931 50.041539)
        (xy 152.734732 49.670036) (xy 152.988709 49.142791) (xy 152.991358 49.127026) (xy 152.870217 48.895) (xy 151.511 48.895)
        (xy 151.511 48.915) (xy 151.257 48.915) (xy 151.257 48.895) (xy 149.897783 48.895) (xy 149.776642 49.127026)
        (xy 149.779291 49.142791) (xy 150.033268 49.670036) (xy 150.449069 50.041539) (xy 150.139585 50.24833) (xy 149.939352 50.548)
        (xy 147.233915 50.548) (xy 147.333472 50.448617) (xy 147.573726 49.870021) (xy 147.574273 49.243527) (xy 147.335029 48.664513)
        (xy 146.892417 48.221128) (xy 146.313821 47.980874) (xy 145.687327 47.980327) (xy 145.108313 48.219571) (xy 144.664928 48.662183)
        (xy 144.609611 48.7954) (xy 140.88671 48.7954) (xy 140.832629 48.664513) (xy 140.390017 48.221128) (xy 139.811421 47.980874)
        (xy 139.184927 47.980327) (xy 138.605913 48.219571) (xy 138.162528 48.662183) (xy 137.922274 49.240779) (xy 137.921727 49.867273)
        (xy 138.000345 50.057543) (xy 136.904 48.961198) (xy 136.904 47.244) (xy 136.881219 47.129474) (xy 136.846148 46.95316)
        (xy 136.681401 46.706599) (xy 136.032664 46.057862) (xy 136.049345 45.974) (xy 135.935271 45.400511) (xy 135.83101 45.244473)
        (xy 137.921727 45.244473) (xy 138.160971 45.823487) (xy 138.603583 46.266872) (xy 139.182179 46.507126) (xy 139.808673 46.507673)
        (xy 140.387687 46.268429) (xy 140.831072 45.825817) (xy 141.071326 45.247221) (xy 141.071328 45.244473) (xy 144.424127 45.244473)
        (xy 144.663371 45.823487) (xy 145.105983 46.266872) (xy 145.684579 46.507126) (xy 146.311073 46.507673) (xy 146.890087 46.268429)
        (xy 147.333472 45.825817) (xy 147.573726 45.247221) (xy 147.574273 44.620727) (xy 147.335029 44.041713) (xy 146.892417 43.598328)
        (xy 146.313821 43.358074) (xy 145.687327 43.357527) (xy 145.108313 43.596771) (xy 144.664928 44.039383) (xy 144.424674 44.617979)
        (xy 144.424127 45.244473) (xy 141.071328 45.244473) (xy 141.071873 44.620727) (xy 140.832629 44.041713) (xy 140.390017 43.598328)
        (xy 139.811421 43.358074) (xy 139.184927 43.357527) (xy 138.605913 43.596771) (xy 138.162528 44.039383) (xy 137.922274 44.617979)
        (xy 137.921727 45.244473) (xy 135.83101 45.244473) (xy 135.610415 44.91433) (xy 135.295634 44.704) (xy 135.610415 44.49367)
        (xy 135.935271 44.007489) (xy 136.049345 43.434) (xy 135.935271 42.860511) (xy 135.610415 42.37433) (xy 135.58822 42.3595)
        (xy 135.741698 42.295927) (xy 135.920327 42.117299) (xy 136.017 41.88391) (xy 136.017 41.17975) (xy 135.85825 41.021)
        (xy 134.493 41.021) (xy 134.493 41.041) (xy 134.239 41.041) (xy 134.239 41.021) (xy 134.219 41.021)
        (xy 134.219 40.767) (xy 134.239 40.767) (xy 134.239 39.55415) (xy 134.493 39.55415) (xy 134.493 40.767)
        (xy 135.85825 40.767) (xy 136.017 40.60825) (xy 136.017 39.90409) (xy 135.920327 39.670701) (xy 135.741698 39.492073)
        (xy 135.508309 39.3954) (xy 134.65175 39.3954) (xy 134.493 39.55415) (xy 134.239 39.55415) (xy 134.08025 39.3954)
        (xy 133.223691 39.3954) (xy 132.990302 39.492073) (xy 132.811673 39.670701) (xy 132.79 39.723024) (xy 132.79 39.318)
        (xy 138.363061 39.318)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 562251B4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.416 55.372) (xy 132.588 55.372) (xy 132.588 39.116) (xy 153.416 39.116) (xy 153.416 55.372)
      )
    )
    (filled_polygon
      (pts
        (xy 138.162528 39.518183) (xy 137.922274 40.096779) (xy 137.921727 40.723273) (xy 138.160971 41.302287) (xy 138.603583 41.745672)
        (xy 139.182179 41.985926) (xy 139.808673 41.986473) (xy 140.387687 41.747229) (xy 140.831072 41.304617) (xy 141.071326 40.726021)
        (xy 141.071873 40.099527) (xy 140.832629 39.520513) (xy 140.630469 39.318) (xy 144.865461 39.318) (xy 144.664928 39.518183)
        (xy 144.424674 40.096779) (xy 144.424127 40.723273) (xy 144.663371 41.302287) (xy 145.105983 41.745672) (xy 145.684579 41.985926)
        (xy 146.311073 41.986473) (xy 146.890087 41.747229) (xy 147.333472 41.304617) (xy 147.398505 41.148) (xy 149.700655 41.148)
        (xy 149.814729 41.721489) (xy 150.139585 42.20767) (xy 150.449069 42.414461) (xy 150.033268 42.785964) (xy 149.779291 43.313209)
        (xy 149.776642 43.328974) (xy 149.897783 43.561) (xy 151.257 43.561) (xy 151.257 43.541) (xy 151.511 43.541)
        (xy 151.511 43.561) (xy 152.870217 43.561) (xy 152.991358 43.328974) (xy 152.988709 43.313209) (xy 152.734732 42.785964)
        (xy 152.318931 42.414461) (xy 152.628415 42.20767) (xy 152.953271 41.721489) (xy 153.067345 41.148) (xy 152.953271 40.574511)
        (xy 152.628415 40.08833) (xy 152.142234 39.763474) (xy 151.568745 39.6494) (xy 151.199255 39.6494) (xy 150.625766 39.763474)
        (xy 150.139585 40.08833) (xy 149.814729 40.574511) (xy 149.700655 41.148) (xy 147.398505 41.148) (xy 147.573726 40.726021)
        (xy 147.574273 40.099527) (xy 147.335029 39.520513) (xy 147.132869 39.318) (xy 153.214 39.318) (xy 153.214 55.17)
        (xy 152.855329 55.17) (xy 152.996431 54.96349) (xy 153.04744 54.7116) (xy 153.04744 52.9844) (xy 153.003162 52.749083)
        (xy 152.86409 52.532959) (xy 152.65189 52.387969) (xy 152.610561 52.3796) (xy 152.628415 52.36767) (xy 152.953271 51.881489)
        (xy 153.067345 51.308) (xy 152.953271 50.734511) (xy 152.628415 50.24833) (xy 152.313634 50.038) (xy 152.628415 49.82767)
        (xy 152.953271 49.341489) (xy 153.067345 48.768) (xy 152.953271 48.194511) (xy 152.628415 47.70833) (xy 152.313634 47.498)
        (xy 152.628415 47.28767) (xy 152.953271 46.801489) (xy 153.067345 46.228) (xy 152.953271 45.654511) (xy 152.628415 45.16833)
        (xy 152.318931 44.961539) (xy 152.734732 44.590036) (xy 152.988709 44.062791) (xy 152.991358 44.047026) (xy 152.870217 43.815)
        (xy 151.511 43.815) (xy 151.511 43.835) (xy 151.257 43.835) (xy 151.257 43.815) (xy 149.897783 43.815)
        (xy 149.776642 44.047026) (xy 149.779291 44.062791) (xy 150.033268 44.590036) (xy 150.449069 44.961539) (xy 150.139585 45.16833)
        (xy 149.814729 45.654511) (xy 149.700655 46.228) (xy 149.801619 46.735579) (xy 147.741798 48.7954) (xy 147.38911 48.7954)
        (xy 147.335029 48.664513) (xy 146.892417 48.221128) (xy 146.313821 47.980874) (xy 145.687327 47.980327) (xy 145.108313 48.219571)
        (xy 144.664928 48.662183) (xy 144.424674 49.240779) (xy 144.424127 49.867273) (xy 144.663371 50.446287) (xy 145.105983 50.889672)
        (xy 145.684579 51.129926) (xy 146.311073 51.130473) (xy 146.890087 50.891229) (xy 147.333472 50.448617) (xy 147.388789 50.3154)
        (xy 148.0566 50.3154) (xy 148.347439 50.257548) (xy 148.594001 50.092801) (xy 149.736848 48.949954) (xy 149.814729 49.341489)
        (xy 150.139585 49.82767) (xy 150.454366 50.038) (xy 150.139585 50.24833) (xy 149.814729 50.734511) (xy 149.700655 51.308)
        (xy 149.814729 51.881489) (xy 150.139585 52.36767) (xy 150.153913 52.377243) (xy 150.132683 52.381238) (xy 149.916559 52.52031)
        (xy 149.771569 52.73251) (xy 149.72056 52.9844) (xy 149.72056 54.7116) (xy 149.764838 54.946917) (xy 149.90391 55.163041)
        (xy 149.914095 55.17) (xy 147.173016 55.17) (xy 147.222612 55.120404) (xy 147.10817 55.005962) (xy 147.36878 54.914677)
        (xy 147.585245 54.326767) (xy 147.560249 53.700772) (xy 147.36878 53.238523) (xy 147.108168 53.147237) (xy 146.178805 54.0766)
        (xy 146.192948 54.090743) (xy 146.013343 54.270348) (xy 145.9992 54.256205) (xy 145.985058 54.270348) (xy 145.805453 54.090743)
        (xy 145.819595 54.0766) (xy 144.890232 53.147237) (xy 144.62962 53.238523) (xy 144.413155 53.826433) (xy 144.438151 54.452428)
        (xy 144.62962 54.914677) (xy 144.89023 55.005962) (xy 144.775788 55.120404) (xy 144.825384 55.17) (xy 140.670616 55.17)
        (xy 140.720212 55.120404) (xy 140.60577 55.005962) (xy 140.86638 54.914677) (xy 141.082845 54.326767) (xy 141.057849 53.700772)
        (xy 140.86638 53.238523) (xy 140.605768 53.147237) (xy 139.676405 54.0766) (xy 139.690548 54.090743) (xy 139.510943 54.270348)
        (xy 139.4968 54.256205) (xy 139.482658 54.270348) (xy 139.303053 54.090743) (xy 139.317195 54.0766) (xy 138.387832 53.147237)
        (xy 138.12722 53.238523) (xy 137.910755 53.826433) (xy 137.935751 54.452428) (xy 138.12722 54.914677) (xy 138.38783 55.005962)
        (xy 138.273388 55.120404) (xy 138.322984 55.17) (xy 132.79 55.17) (xy 132.79 54.13366) (xy 132.796729 54.167489)
        (xy 133.121585 54.65367) (xy 133.607766 54.978526) (xy 134.181255 55.0926) (xy 134.550745 55.0926) (xy 135.124234 54.978526)
        (xy 135.610415 54.65367) (xy 135.935271 54.167489) (xy 136.049345 53.594) (xy 135.935271 53.020511) (xy 135.899939 52.967632)
        (xy 138.567437 52.967632) (xy 139.4968 53.896995) (xy 140.426163 52.967632) (xy 145.069837 52.967632) (xy 145.9992 53.896995)
        (xy 146.928563 52.967632) (xy 146.837277 52.70702) (xy 146.249367 52.490555) (xy 145.623372 52.515551) (xy 145.161123 52.70702)
        (xy 145.069837 52.967632) (xy 140.426163 52.967632) (xy 140.334877 52.70702) (xy 139.746967 52.490555) (xy 139.120972 52.515551)
        (xy 138.658723 52.70702) (xy 138.567437 52.967632) (xy 135.899939 52.967632) (xy 135.610415 52.53433) (xy 135.300931 52.327539)
        (xy 135.716732 51.956036) (xy 135.970709 51.428791) (xy 135.973358 51.413026) (xy 135.852217 51.181) (xy 134.493 51.181)
        (xy 134.493 51.201) (xy 134.239 51.201) (xy 134.239 51.181) (xy 134.219 51.181) (xy 134.219 50.927)
        (xy 134.239 50.927) (xy 134.239 50.907) (xy 134.493 50.907) (xy 134.493 50.927) (xy 135.852217 50.927)
        (xy 135.973358 50.694974) (xy 135.970709 50.679209) (xy 135.716732 50.151964) (xy 135.398095 49.867273) (xy 137.921727 49.867273)
        (xy 138.160971 50.446287) (xy 138.603583 50.889672) (xy 139.182179 51.129926) (xy 139.808673 51.130473) (xy 140.387687 50.891229)
        (xy 140.831072 50.448617) (xy 141.071326 49.870021) (xy 141.071873 49.243527) (xy 140.832629 48.664513) (xy 140.390017 48.221128)
        (xy 139.811421 47.980874) (xy 139.184927 47.980327) (xy 138.605913 48.219571) (xy 138.162528 48.662183) (xy 137.922274 49.240779)
        (xy 137.921727 49.867273) (xy 135.398095 49.867273) (xy 135.300931 49.780461) (xy 135.610415 49.57367) (xy 135.935271 49.087489)
        (xy 136.049345 48.514) (xy 135.935271 47.940511) (xy 135.610415 47.45433) (xy 135.295634 47.244) (xy 135.610415 47.03367)
        (xy 135.935271 46.547489) (xy 136.035904 46.041568) (xy 138.567437 46.041568) (xy 138.658723 46.30218) (xy 139.246633 46.518645)
        (xy 139.872628 46.493649) (xy 140.334877 46.30218) (xy 140.426163 46.041568) (xy 145.069837 46.041568) (xy 145.161123 46.30218)
        (xy 145.749033 46.518645) (xy 146.375028 46.493649) (xy 146.837277 46.30218) (xy 146.928563 46.041568) (xy 145.9992 45.112205)
        (xy 145.069837 46.041568) (xy 140.426163 46.041568) (xy 139.4968 45.112205) (xy 138.567437 46.041568) (xy 136.035904 46.041568)
        (xy 136.049345 45.974) (xy 135.935271 45.400511) (xy 135.610415 44.91433) (xy 135.295634 44.704) (xy 135.327911 44.682433)
        (xy 137.910755 44.682433) (xy 137.935751 45.308428) (xy 138.12722 45.770677) (xy 138.387832 45.861963) (xy 139.317195 44.9326)
        (xy 139.676405 44.9326) (xy 140.605768 45.861963) (xy 140.86638 45.770677) (xy 141.082845 45.182767) (xy 141.062867 44.682433)
        (xy 144.413155 44.682433) (xy 144.438151 45.308428) (xy 144.62962 45.770677) (xy 144.890232 45.861963) (xy 145.819595 44.9326)
        (xy 146.178805 44.9326) (xy 147.108168 45.861963) (xy 147.36878 45.770677) (xy 147.585245 45.182767) (xy 147.560249 44.556772)
        (xy 147.36878 44.094523) (xy 147.108168 44.003237) (xy 146.178805 44.9326) (xy 145.819595 44.9326) (xy 144.890232 44.003237)
        (xy 144.62962 44.094523) (xy 144.413155 44.682433) (xy 141.062867 44.682433) (xy 141.057849 44.556772) (xy 140.86638 44.094523)
        (xy 140.605768 44.003237) (xy 139.676405 44.9326) (xy 139.317195 44.9326) (xy 138.387832 44.003237) (xy 138.12722 44.094523)
        (xy 137.910755 44.682433) (xy 135.327911 44.682433) (xy 135.610415 44.49367) (xy 135.935271 44.007489) (xy 135.971842 43.823632)
        (xy 138.567437 43.823632) (xy 139.4968 44.752995) (xy 140.426163 43.823632) (xy 145.069837 43.823632) (xy 145.9992 44.752995)
        (xy 146.928563 43.823632) (xy 146.837277 43.56302) (xy 146.249367 43.346555) (xy 145.623372 43.371551) (xy 145.161123 43.56302)
        (xy 145.069837 43.823632) (xy 140.426163 43.823632) (xy 140.334877 43.56302) (xy 139.746967 43.346555) (xy 139.120972 43.371551)
        (xy 138.658723 43.56302) (xy 138.567437 43.823632) (xy 135.971842 43.823632) (xy 136.049345 43.434) (xy 135.935271 42.860511)
        (xy 135.610415 42.37433) (xy 135.596087 42.364757) (xy 135.617317 42.360762) (xy 135.833441 42.22169) (xy 135.978431 42.00949)
        (xy 136.02944 41.7576) (xy 136.02944 40.0304) (xy 135.985162 39.795083) (xy 135.84609 39.578959) (xy 135.63389 39.433969)
        (xy 135.382 39.38296) (xy 133.35 39.38296) (xy 133.114683 39.427238) (xy 132.898559 39.56631) (xy 132.79 39.725191)
        (xy 132.79 39.318) (xy 138.363061 39.318)
      )
    )
  )
)
