(kicad_pcb (version 4) (host pcbnew "(2015-10-28 BZR 6285)-product")

  (general
    (links 15)
    (no_connects 0)
    (area 132.004999 38.532999 157.047001 55.955001)
    (thickness 1.6)
    (drawings 12)
    (tracks 29)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 RXI)
  (net 3 TXO)
  (net 4 GND)
  (net 5 +5V)
  (net 6 "Net-(P2-Pad4)")
  (net 7 "Net-(P2-Pad6)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net RXI)
    (add_net TXO)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56397EAA) (tstamp 56397AF1)
    (at 134.4 40.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56224B75)
    (fp_text reference P1 (at 2.2 6.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 RXI))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 TXO))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56397EAF) (tstamp 56397B06)
    (at 154.6 40.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56224BAA)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 RXI))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 TXO))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 5639854C) (tstamp 56397B20)
    (at 143.002 51.1175 90)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /56224D83)
    (fp_text reference RESET (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole circle (at 2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad6)"))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 56398543) (tstamp 56397B13)
    (at 143.002 43.3705 90)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /56224D59)
    (fp_text reference PROG (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value SW_PUSH (at 0 5.588 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole circle (at 2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 563986C7) (tstamp 563D2C96)
    (at 150.368 53.848 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /563980D8)
    (attr smd)
    (fp_text reference USB (at 0 -1.5875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 563986CF) (tstamp 563D2CA9)
    (at 150.368 40.64 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56398144)
    (attr smd)
    (fp_text reference ESP (at 0 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 563983F9) (tstamp 563D2CB5)
    (at 150.368 49.784 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56397FCC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 563983F7) (tstamp 563D2CC1)
    (at 150.368 44.704 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5639801C)
    (attr smd)
    (fp_text reference R2 (at -0.0635 1.4605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RST (at 150.876 53.848) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3v3 (at 150.622 51.054) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PRG (at 150.622 48.514) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 150.622 45.974) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TXO (at 148.59 43.434) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text RXI (at 151.13 40.894) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 156.972 55.88) (end 153.924 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.972 38.608) (end 156.972 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 38.608) (end 156.972 38.608) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 55.88) (end 153.924 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 38.608) (end 132.08 55.88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.924 38.608) (end 132.08 38.608) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.4 45.98) (end 135.3125 45.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.3125 45.98) (end 137.033 44.2595) (width 0.25) (layer B.Cu) (net 2) (tstamp 563D2E90))
  (segment (start 137.033 44.2595) (end 137.033 40.767) (width 0.25) (layer B.Cu) (net 2) (tstamp 563D2E91))
  (segment (start 137.033 40.767) (end 138.4935 39.3065) (width 0.25) (layer B.Cu) (net 2) (tstamp 563D2E93))
  (segment (start 138.4935 39.3065) (end 153.0065 39.3065) (width 0.25) (layer B.Cu) (net 2) (tstamp 563D2E95))
  (segment (start 153.0065 39.3065) (end 154.6 40.9) (width 0.25) (layer B.Cu) (net 2) (tstamp 563D2E97))
  (segment (start 134.4 48.52) (end 134.4 48.1625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.4 48.1625) (end 139.1225 43.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 563D2E9B))
  (segment (start 139.1225 43.44) (end 154.6 43.44) (width 0.25) (layer B.Cu) (net 3) (tstamp 563D2E9C))
  (segment (start 154.6 48.52) (end 152.8935 48.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.8935 48.52) (end 150.368 45.9945) (width 0.25) (layer F.Cu) (net 6) (tstamp 563D2E68))
  (segment (start 146.2532 53.36794) (end 148.61794 53.36794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.1615 53.9115) (end 154.2885 53.9115) (width 0.25) (layer F.Cu) (net 7) (tstamp 563D2E64))
  (segment (start 148.61794 53.36794) (end 149.1615 53.9115) (width 0.25) (layer F.Cu) (net 7) (tstamp 563D2E63))
  (segment (start 154.2885 53.9115) (end 154.6 53.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 563D2E65))
  (segment (start 146.2532 45.62094) (end 146.45894 45.62094) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.45894 45.62094) (end 148.188199 47.350199) (width 0.25) (layer F.Cu) (net 8) (tstamp 563D2E71))
  (segment (start 148.188199 47.350199) (end 150.890199 47.350199) (width 0.25) (layer F.Cu) (net 8) (tstamp 563D2E72))
  (segment (start 150.890199 47.350199) (end 154.6 51.06) (width 0.25) (layer F.Cu) (net 8) (tstamp 563D2E74))
  (segment (start 150.368 52.79898) (end 150.368 50.8205) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.368 43.7945) (end 150.368 41.94302) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.4 40.9) (end 134.88 40.9) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 134.88 40.9) (end 137.414 43.434) (width 0.25) (layer F.Cu) (net 11) (tstamp 563D3006) (status 400000))
  (segment (start 148.252 48.684) (end 150.368 48.684) (width 0.25) (layer F.Cu) (net 11) (tstamp 563D300F) (status 800000))
  (segment (start 146.812 47.244) (end 148.252 48.684) (width 0.25) (layer F.Cu) (net 11) (tstamp 563D300D))
  (segment (start 144.526 47.244) (end 146.812 47.244) (width 0.25) (layer F.Cu) (net 11) (tstamp 563D300B))
  (segment (start 140.716 43.434) (end 144.526 47.244) (width 0.25) (layer F.Cu) (net 11) (tstamp 563D3009))
  (segment (start 137.414 43.434) (end 140.716 43.434) (width 0.25) (layer F.Cu) (net 11) (tstamp 563D3007))
  (segment (start 134.4 40.9) (end 135.388 40.9) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 56225192) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.416 55.6895) (xy 132.1435 55.6895) (xy 132.1435 38.735) (xy 156.87 38.735) (xy 156.87 55.372)
      )
    )
    (filled_polygon
      (pts
        (xy 136.876599 43.971401) (xy 137.12316 44.136148) (xy 137.414 44.194) (xy 138.924109 44.194) (xy 138.826145 44.234478)
        (xy 138.365954 44.693867) (xy 138.116594 45.294393) (xy 138.116026 45.944634) (xy 138.364338 46.545595) (xy 138.823727 47.005786)
        (xy 139.398592 47.244491) (xy 139.365423 47.245719) (xy 138.876842 47.448095) (xy 138.778243 47.714897) (xy 139.7508 48.687455)
        (xy 140.723357 47.714897) (xy 140.624758 47.448095) (xy 140.089831 47.249377) (xy 140.675455 47.007402) (xy 141.135646 46.548013)
        (xy 141.385006 45.947487) (xy 141.385574 45.297246) (xy 141.301874 45.094676) (xy 143.988599 47.781401) (xy 144.235161 47.946148)
        (xy 144.526 48.004) (xy 144.830187 48.004) (xy 144.607799 48.602642) (xy 144.631859 49.252437) (xy 144.834235 49.741018)
        (xy 145.101037 49.839617) (xy 146.073595 48.86706) (xy 146.059452 48.852918) (xy 146.239058 48.673312) (xy 146.2532 48.687455)
        (xy 146.267342 48.673312) (xy 146.446948 48.852918) (xy 146.432805 48.86706) (xy 147.405363 49.839617) (xy 147.672165 49.741018)
        (xy 147.835248 49.302016) (xy 147.961161 49.386148) (xy 148.252 49.444) (xy 149.300666 49.444) (xy 149.314838 49.519317)
        (xy 149.45391 49.735441) (xy 149.523711 49.783134) (xy 149.466559 49.81991) (xy 149.321569 50.03211) (xy 149.27056 50.284)
        (xy 149.27056 51.484) (xy 149.314838 51.719317) (xy 149.322847 51.731764) (xy 149.317119 51.73545) (xy 149.172129 51.94765)
        (xy 149.12112 52.19954) (xy 149.12112 52.807673) (xy 148.908779 52.665792) (xy 148.61794 52.60794) (xy 147.707696 52.60794)
        (xy 147.639662 52.443285) (xy 147.180273 51.983094) (xy 146.579747 51.733734) (xy 145.929506 51.733166) (xy 145.328545 51.981478)
        (xy 144.868354 52.440867) (xy 144.618994 53.041393) (xy 144.618426 53.691634) (xy 144.866738 54.292595) (xy 145.326127 54.752786)
        (xy 145.926653 55.002146) (xy 146.576894 55.002714) (xy 147.177855 54.754402) (xy 147.638046 54.295013) (xy 147.707421 54.12794)
        (xy 148.303138 54.12794) (xy 148.624099 54.448901) (xy 148.870661 54.613648) (xy 149.1615 54.6715) (xy 149.19379 54.6715)
        (xy 149.29231 54.77002) (xy 150.241 54.77002) (xy 150.241 54.75002) (xy 150.495 54.75002) (xy 150.495 54.77002)
        (xy 151.44369 54.77002) (xy 151.54221 54.6715) (xy 153.37329 54.6715) (xy 153.841766 54.984526) (xy 154.415255 55.0986)
        (xy 154.784745 55.0986) (xy 155.358234 54.984526) (xy 155.844415 54.65967) (xy 156.169271 54.173489) (xy 156.262 53.707309)
        (xy 156.262 55.17) (xy 151.58967 55.17) (xy 151.44369 55.02402) (xy 150.495 55.02402) (xy 150.495 55.04402)
        (xy 150.241 55.04402) (xy 150.241 55.02402) (xy 149.29231 55.02402) (xy 149.14633 55.17) (xy 132.79 55.17)
        (xy 132.79 53.96873) (xy 132.830729 54.173489) (xy 133.155585 54.65967) (xy 133.641766 54.984526) (xy 134.215255 55.0986)
        (xy 134.584745 55.0986) (xy 135.158234 54.984526) (xy 135.644415 54.65967) (xy 135.969271 54.173489) (xy 136.065117 53.691634)
        (xy 138.116026 53.691634) (xy 138.364338 54.292595) (xy 138.823727 54.752786) (xy 139.424253 55.002146) (xy 140.074494 55.002714)
        (xy 140.675455 54.754402) (xy 141.135646 54.295013) (xy 141.385006 53.694487) (xy 141.385574 53.044246) (xy 141.137262 52.443285)
        (xy 140.677873 51.983094) (xy 140.077347 51.733734) (xy 139.427106 51.733166) (xy 138.826145 51.981478) (xy 138.365954 52.440867)
        (xy 138.116594 53.041393) (xy 138.116026 53.691634) (xy 136.065117 53.691634) (xy 136.083345 53.6) (xy 135.969271 53.026511)
        (xy 135.644415 52.54033) (xy 135.334931 52.333539) (xy 135.750732 51.962036) (xy 136.004709 51.434791) (xy 136.007358 51.419026)
        (xy 135.886217 51.187) (xy 134.527 51.187) (xy 134.527 51.207) (xy 134.273 51.207) (xy 134.273 51.187)
        (xy 134.253 51.187) (xy 134.253 50.933) (xy 134.273 50.933) (xy 134.273 50.913) (xy 134.527 50.913)
        (xy 134.527 50.933) (xy 135.886217 50.933) (xy 136.007358 50.700974) (xy 136.004709 50.685209) (xy 135.750732 50.157964)
        (xy 135.595448 50.019223) (xy 138.778243 50.019223) (xy 138.876842 50.286025) (xy 139.486382 50.512461) (xy 140.136177 50.488401)
        (xy 140.624758 50.286025) (xy 140.723357 50.019223) (xy 145.280643 50.019223) (xy 145.379242 50.286025) (xy 145.988782 50.512461)
        (xy 146.638577 50.488401) (xy 147.127158 50.286025) (xy 147.225757 50.019223) (xy 146.2532 49.046665) (xy 145.280643 50.019223)
        (xy 140.723357 50.019223) (xy 139.7508 49.046665) (xy 138.778243 50.019223) (xy 135.595448 50.019223) (xy 135.334931 49.786461)
        (xy 135.644415 49.57967) (xy 135.969271 49.093489) (xy 136.066906 48.602642) (xy 138.105399 48.602642) (xy 138.129459 49.252437)
        (xy 138.331835 49.741018) (xy 138.598637 49.839617) (xy 139.571195 48.86706) (xy 139.930405 48.86706) (xy 140.902963 49.839617)
        (xy 141.169765 49.741018) (xy 141.396201 49.131478) (xy 141.372141 48.481683) (xy 141.169765 47.993102) (xy 140.902963 47.894503)
        (xy 139.930405 48.86706) (xy 139.571195 48.86706) (xy 138.598637 47.894503) (xy 138.331835 47.993102) (xy 138.105399 48.602642)
        (xy 136.066906 48.602642) (xy 136.083345 48.52) (xy 135.969271 47.946511) (xy 135.644415 47.46033) (xy 135.329634 47.25)
        (xy 135.644415 47.03967) (xy 135.969271 46.553489) (xy 136.083345 45.98) (xy 135.969271 45.406511) (xy 135.644415 44.92033)
        (xy 135.329634 44.71) (xy 135.644415 44.49967) (xy 135.969271 44.013489) (xy 136.083345 43.44) (xy 136.018326 43.113128)
      )
    )
    (filled_polygon
      (pts
        (xy 149.29231 39.46398) (xy 150.241 39.46398) (xy 150.241 39.44398) (xy 150.495 39.44398) (xy 150.495 39.46398)
        (xy 151.44369 39.46398) (xy 151.58967 39.318) (xy 156.262 39.318) (xy 156.262 40.028747) (xy 156.219162 39.801083)
        (xy 156.08009 39.584959) (xy 155.86789 39.439969) (xy 155.616 39.38896) (xy 153.584 39.38896) (xy 153.348683 39.433238)
        (xy 153.132559 39.57231) (xy 152.987569 39.78451) (xy 152.93656 40.0364) (xy 152.93656 41.7636) (xy 152.980838 41.998917)
        (xy 153.11991 42.215041) (xy 153.33211 42.360031) (xy 153.373439 42.3684) (xy 153.355585 42.38033) (xy 153.030729 42.866511)
        (xy 152.916655 43.44) (xy 153.030729 44.013489) (xy 153.355585 44.49967) (xy 153.665069 44.706461) (xy 153.249268 45.077964)
        (xy 152.995291 45.605209) (xy 152.992642 45.620974) (xy 153.113783 45.853) (xy 154.473 45.853) (xy 154.473 45.833)
        (xy 154.727 45.833) (xy 154.727 45.853) (xy 156.086217 45.853) (xy 156.207358 45.620974) (xy 156.204709 45.605209)
        (xy 155.950732 45.077964) (xy 155.534931 44.706461) (xy 155.844415 44.49967) (xy 156.169271 44.013489) (xy 156.262 43.547309)
        (xy 156.262 48.412691) (xy 156.169271 47.946511) (xy 155.844415 47.46033) (xy 155.534931 47.253539) (xy 155.950732 46.882036)
        (xy 156.204709 46.354791) (xy 156.207358 46.339026) (xy 156.086217 46.107) (xy 154.727 46.107) (xy 154.727 46.127)
        (xy 154.473 46.127) (xy 154.473 46.107) (xy 153.113783 46.107) (xy 152.992642 46.339026) (xy 152.995291 46.354791)
        (xy 153.249268 46.882036) (xy 153.665069 47.253539) (xy 153.355585 47.46033) (xy 153.176561 47.728259) (xy 151.46544 46.017138)
        (xy 151.46544 45.204) (xy 151.421162 44.968683) (xy 151.28209 44.752559) (xy 151.212289 44.704866) (xy 151.269441 44.66809)
        (xy 151.414431 44.45589) (xy 151.46544 44.204) (xy 151.46544 43.004) (xy 151.421162 42.768683) (xy 151.413153 42.756236)
        (xy 151.418881 42.75255) (xy 151.563871 42.54035) (xy 151.61488 42.28846) (xy 151.61488 41.08958) (xy 151.570602 40.854263)
        (xy 151.43153 40.638139) (xy 151.423341 40.632544) (xy 151.505767 40.550118) (xy 151.60244 40.316729) (xy 151.60244 39.87673)
        (xy 151.44369 39.71798) (xy 150.495 39.71798) (xy 150.495 39.73798) (xy 150.241 39.73798) (xy 150.241 39.71798)
        (xy 149.29231 39.71798) (xy 149.13356 39.87673) (xy 149.13356 40.316729) (xy 149.230233 40.550118) (xy 149.312445 40.632331)
        (xy 149.172129 40.83769) (xy 149.12112 41.08958) (xy 149.12112 42.28846) (xy 149.165398 42.523777) (xy 149.30447 42.739901)
        (xy 149.321814 42.751752) (xy 149.321569 42.75211) (xy 149.27056 43.004) (xy 149.27056 44.204) (xy 149.314838 44.439317)
        (xy 149.45391 44.655441) (xy 149.523711 44.703134) (xy 149.466559 44.73991) (xy 149.321569 44.95211) (xy 149.27056 45.204)
        (xy 149.27056 46.404) (xy 149.305596 46.590199) (xy 148.503001 46.590199) (xy 147.87945 45.966648) (xy 147.887406 45.947487)
        (xy 147.887974 45.297246) (xy 147.639662 44.696285) (xy 147.180273 44.236094) (xy 146.579747 43.986734) (xy 145.929506 43.986166)
        (xy 145.328545 44.234478) (xy 144.868354 44.693867) (xy 144.618994 45.294393) (xy 144.618426 45.944634) (xy 144.841287 46.484)
        (xy 144.840802 46.484) (xy 141.253401 42.896599) (xy 141.006839 42.731852) (xy 140.716 42.674) (xy 140.298898 42.674)
        (xy 140.624758 42.539025) (xy 140.723357 42.272223) (xy 145.280643 42.272223) (xy 145.379242 42.539025) (xy 145.988782 42.765461)
        (xy 146.638577 42.741401) (xy 147.127158 42.539025) (xy 147.225757 42.272223) (xy 146.2532 41.299665) (xy 145.280643 42.272223)
        (xy 140.723357 42.272223) (xy 139.7508 41.299665) (xy 138.778243 42.272223) (xy 138.876842 42.539025) (xy 139.240179 42.674)
        (xy 137.728802 42.674) (xy 136.115946 41.061144) (xy 136.148 40.9) (xy 136.139177 40.855642) (xy 138.105399 40.855642)
        (xy 138.129459 41.505437) (xy 138.331835 41.994018) (xy 138.598637 42.092617) (xy 139.571195 41.12006) (xy 139.930405 41.12006)
        (xy 140.902963 42.092617) (xy 141.169765 41.994018) (xy 141.396201 41.384478) (xy 141.37662 40.855642) (xy 144.607799 40.855642)
        (xy 144.631859 41.505437) (xy 144.834235 41.994018) (xy 145.101037 42.092617) (xy 146.073595 41.12006) (xy 146.432805 41.12006)
        (xy 147.405363 42.092617) (xy 147.672165 41.994018) (xy 147.898601 41.384478) (xy 147.874541 40.734683) (xy 147.672165 40.246102)
        (xy 147.405363 40.147503) (xy 146.432805 41.12006) (xy 146.073595 41.12006) (xy 145.101037 40.147503) (xy 144.834235 40.246102)
        (xy 144.607799 40.855642) (xy 141.37662 40.855642) (xy 141.372141 40.734683) (xy 141.169765 40.246102) (xy 140.902963 40.147503)
        (xy 139.930405 41.12006) (xy 139.571195 41.12006) (xy 138.598637 40.147503) (xy 138.331835 40.246102) (xy 138.105399 40.855642)
        (xy 136.139177 40.855642) (xy 136.090148 40.609161) (xy 136.06344 40.56919) (xy 136.06344 40.0364) (xy 136.050551 39.967897)
        (xy 138.778243 39.967897) (xy 139.7508 40.940455) (xy 140.723357 39.967897) (xy 145.280643 39.967897) (xy 146.2532 40.940455)
        (xy 147.225757 39.967897) (xy 147.127158 39.701095) (xy 146.517618 39.474659) (xy 145.867823 39.498719) (xy 145.379242 39.701095)
        (xy 145.280643 39.967897) (xy 140.723357 39.967897) (xy 140.624758 39.701095) (xy 140.015218 39.474659) (xy 139.365423 39.498719)
        (xy 138.876842 39.701095) (xy 138.778243 39.967897) (xy 136.050551 39.967897) (xy 136.019162 39.801083) (xy 135.88009 39.584959)
        (xy 135.66789 39.439969) (xy 135.416 39.38896) (xy 133.384 39.38896) (xy 133.148683 39.433238) (xy 132.932559 39.57231)
        (xy 132.79 39.780952) (xy 132.79 39.318) (xy 149.14633 39.318)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 562251B4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.416 55.8165) (xy 132.1435 55.8165) (xy 132.207 38.735) (xy 156.87 38.735) (xy 156.8065 55.372)
      )
    )
    (filled_polygon
      (pts
        (xy 156.262 48.412691) (xy 156.169271 47.946511) (xy 155.844415 47.46033) (xy 155.534931 47.253539) (xy 155.950732 46.882036)
        (xy 156.204709 46.354791) (xy 156.207358 46.339026) (xy 156.086217 46.107) (xy 154.727 46.107) (xy 154.727 46.127)
        (xy 154.473 46.127) (xy 154.473 46.107) (xy 153.113783 46.107) (xy 152.992642 46.339026) (xy 152.995291 46.354791)
        (xy 153.249268 46.882036) (xy 153.665069 47.253539) (xy 153.355585 47.46033) (xy 153.030729 47.946511) (xy 152.916655 48.52)
        (xy 153.030729 49.093489) (xy 153.355585 49.57967) (xy 153.670366 49.79) (xy 153.355585 50.00033) (xy 153.030729 50.486511)
        (xy 152.916655 51.06) (xy 153.030729 51.633489) (xy 153.355585 52.11967) (xy 153.670366 52.33) (xy 153.355585 52.54033)
        (xy 153.030729 53.026511) (xy 152.916655 53.6) (xy 153.030729 54.173489) (xy 153.355585 54.65967) (xy 153.841766 54.984526)
        (xy 154.415255 55.0986) (xy 154.784745 55.0986) (xy 155.358234 54.984526) (xy 155.844415 54.65967) (xy 156.169271 54.173489)
        (xy 156.262 53.707309) (xy 156.262 55.17) (xy 132.79 55.17) (xy 132.79 53.96873) (xy 132.830729 54.173489)
        (xy 133.155585 54.65967) (xy 133.641766 54.984526) (xy 134.215255 55.0986) (xy 134.584745 55.0986) (xy 135.158234 54.984526)
        (xy 135.644415 54.65967) (xy 135.969271 54.173489) (xy 136.065117 53.691634) (xy 138.116026 53.691634) (xy 138.364338 54.292595)
        (xy 138.823727 54.752786) (xy 139.424253 55.002146) (xy 140.074494 55.002714) (xy 140.675455 54.754402) (xy 141.135646 54.295013)
        (xy 141.385006 53.694487) (xy 141.385008 53.691634) (xy 144.618426 53.691634) (xy 144.866738 54.292595) (xy 145.326127 54.752786)
        (xy 145.926653 55.002146) (xy 146.576894 55.002714) (xy 147.177855 54.754402) (xy 147.638046 54.295013) (xy 147.887406 53.694487)
        (xy 147.887974 53.044246) (xy 147.639662 52.443285) (xy 147.180273 51.983094) (xy 146.579747 51.733734) (xy 145.929506 51.733166)
        (xy 145.328545 51.981478) (xy 144.868354 52.440867) (xy 144.618994 53.041393) (xy 144.618426 53.691634) (xy 141.385008 53.691634)
        (xy 141.385574 53.044246) (xy 141.137262 52.443285) (xy 140.677873 51.983094) (xy 140.077347 51.733734) (xy 139.427106 51.733166)
        (xy 138.826145 51.981478) (xy 138.365954 52.440867) (xy 138.116594 53.041393) (xy 138.116026 53.691634) (xy 136.065117 53.691634)
        (xy 136.083345 53.6) (xy 135.969271 53.026511) (xy 135.644415 52.54033) (xy 135.334931 52.333539) (xy 135.750732 51.962036)
        (xy 136.004709 51.434791) (xy 136.007358 51.419026) (xy 135.886217 51.187) (xy 134.527 51.187) (xy 134.527 51.207)
        (xy 134.273 51.207) (xy 134.273 51.187) (xy 134.253 51.187) (xy 134.253 50.933) (xy 134.273 50.933)
        (xy 134.273 50.913) (xy 134.527 50.913) (xy 134.527 50.933) (xy 135.886217 50.933) (xy 136.007358 50.700974)
        (xy 136.004709 50.685209) (xy 135.750732 50.157964) (xy 135.595448 50.019223) (xy 138.778243 50.019223) (xy 138.876842 50.286025)
        (xy 139.486382 50.512461) (xy 140.136177 50.488401) (xy 140.624758 50.286025) (xy 140.723357 50.019223) (xy 145.280643 50.019223)
        (xy 145.379242 50.286025) (xy 145.988782 50.512461) (xy 146.638577 50.488401) (xy 147.127158 50.286025) (xy 147.225757 50.019223)
        (xy 146.2532 49.046665) (xy 145.280643 50.019223) (xy 140.723357 50.019223) (xy 139.7508 49.046665) (xy 138.778243 50.019223)
        (xy 135.595448 50.019223) (xy 135.334931 49.786461) (xy 135.644415 49.57967) (xy 135.969271 49.093489) (xy 136.066906 48.602642)
        (xy 138.105399 48.602642) (xy 138.129459 49.252437) (xy 138.331835 49.741018) (xy 138.598637 49.839617) (xy 139.571195 48.86706)
        (xy 139.930405 48.86706) (xy 140.902963 49.839617) (xy 141.169765 49.741018) (xy 141.396201 49.131478) (xy 141.37662 48.602642)
        (xy 144.607799 48.602642) (xy 144.631859 49.252437) (xy 144.834235 49.741018) (xy 145.101037 49.839617) (xy 146.073595 48.86706)
        (xy 146.432805 48.86706) (xy 147.405363 49.839617) (xy 147.672165 49.741018) (xy 147.898601 49.131478) (xy 147.874541 48.481683)
        (xy 147.672165 47.993102) (xy 147.405363 47.894503) (xy 146.432805 48.86706) (xy 146.073595 48.86706) (xy 145.101037 47.894503)
        (xy 144.834235 47.993102) (xy 144.607799 48.602642) (xy 141.37662 48.602642) (xy 141.372141 48.481683) (xy 141.169765 47.993102)
        (xy 140.902963 47.894503) (xy 139.930405 48.86706) (xy 139.571195 48.86706) (xy 138.598637 47.894503) (xy 138.331835 47.993102)
        (xy 138.105399 48.602642) (xy 136.066906 48.602642) (xy 136.083345 48.52) (xy 135.969271 47.946511) (xy 135.857728 47.779574)
        (xy 138.116396 45.520906) (xy 138.116026 45.944634) (xy 138.364338 46.545595) (xy 138.823727 47.005786) (xy 139.398592 47.244491)
        (xy 139.365423 47.245719) (xy 138.876842 47.448095) (xy 138.778243 47.714897) (xy 139.7508 48.687455) (xy 140.723357 47.714897)
        (xy 140.624758 47.448095) (xy 140.089831 47.249377) (xy 140.675455 47.007402) (xy 141.135646 46.548013) (xy 141.385006 45.947487)
        (xy 141.385574 45.297246) (xy 141.137262 44.696285) (xy 140.677873 44.236094) (xy 140.590949 44.2) (xy 145.411988 44.2)
        (xy 145.328545 44.234478) (xy 144.868354 44.693867) (xy 144.618994 45.294393) (xy 144.618426 45.944634) (xy 144.866738 46.545595)
        (xy 145.326127 47.005786) (xy 145.900992 47.244491) (xy 145.867823 47.245719) (xy 145.379242 47.448095) (xy 145.280643 47.714897)
        (xy 146.2532 48.687455) (xy 147.225757 47.714897) (xy 147.127158 47.448095) (xy 146.592231 47.249377) (xy 147.177855 47.007402)
        (xy 147.638046 46.548013) (xy 147.887406 45.947487) (xy 147.887974 45.297246) (xy 147.639662 44.696285) (xy 147.180273 44.236094)
        (xy 147.093349 44.2) (xy 153.155352 44.2) (xy 153.355585 44.49967) (xy 153.665069 44.706461) (xy 153.249268 45.077964)
        (xy 152.995291 45.605209) (xy 152.992642 45.620974) (xy 153.113783 45.853) (xy 154.473 45.853) (xy 154.473 45.833)
        (xy 154.727 45.833) (xy 154.727 45.853) (xy 156.086217 45.853) (xy 156.207358 45.620974) (xy 156.204709 45.605209)
        (xy 155.950732 45.077964) (xy 155.534931 44.706461) (xy 155.844415 44.49967) (xy 156.169271 44.013489) (xy 156.262 43.547309)
      )
    )
    (filled_polygon
      (pts
        (xy 145.101036 40.147504) (xy 144.834235 40.246102) (xy 144.607799 40.855642) (xy 144.631859 41.505437) (xy 144.834235 41.994018)
        (xy 145.101037 42.092617) (xy 146.073595 41.12006) (xy 146.059452 41.105918) (xy 146.239058 40.926312) (xy 146.2532 40.940455)
        (xy 146.267342 40.926312) (xy 146.446948 41.105918) (xy 146.432805 41.12006) (xy 147.405363 42.092617) (xy 147.672165 41.994018)
        (xy 147.898601 41.384478) (xy 147.874541 40.734683) (xy 147.672165 40.246102) (xy 147.405364 40.147504) (xy 147.486368 40.0665)
        (xy 152.691698 40.0665) (xy 152.93656 40.311362) (xy 152.93656 41.7636) (xy 152.980838 41.998917) (xy 153.11991 42.215041)
        (xy 153.33211 42.360031) (xy 153.373439 42.3684) (xy 153.355585 42.38033) (xy 153.155352 42.68) (xy 146.786813 42.68)
        (xy 147.127158 42.539025) (xy 147.225757 42.272223) (xy 146.2532 41.299665) (xy 145.280643 42.272223) (xy 145.379242 42.539025)
        (xy 145.758731 42.68) (xy 140.284413 42.68) (xy 140.624758 42.539025) (xy 140.723357 42.272223) (xy 139.7508 41.299665)
        (xy 138.778243 42.272223) (xy 138.876842 42.539025) (xy 139.256331 42.68) (xy 139.1225 42.68) (xy 138.831661 42.737852)
        (xy 138.585099 42.902599) (xy 137.793 43.694698) (xy 137.793 41.081802) (xy 138.156371 40.718431) (xy 138.105399 40.855642)
        (xy 138.129459 41.505437) (xy 138.331835 41.994018) (xy 138.598637 42.092617) (xy 139.571195 41.12006) (xy 139.557052 41.105918)
        (xy 139.736658 40.926312) (xy 139.7508 40.940455) (xy 139.764942 40.926312) (xy 139.944548 41.105918) (xy 139.930405 41.12006)
        (xy 140.902963 42.092617) (xy 141.169765 41.994018) (xy 141.396201 41.384478) (xy 141.372141 40.734683) (xy 141.169765 40.246102)
        (xy 140.902964 40.147504) (xy 140.983968 40.0665) (xy 145.020032 40.0665)
      )
    )
  )
)
